Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3070 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/Timer/hal_timer1.c
[; ;MCAL_Layer/Timer/hal_timer1.c: 20: Std_RetrunType TIMER1_Init(const timer1_t *tmr1_obj){
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"48 MCAL_Layer/Timer/hal_timer1.h
[; ;MCAL_Layer/Timer/hal_timer1.h: 48: typedef struct{
[s S274 `*F3047 1 `E3041 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . TIMER1_Interrupt_Handler timer1_priority timer1_preload_val prescaler_value timer1_mode timer1_reg_size counter_clk timer1_osc_cfg reserved_bits ]
"5231 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_T1SYNC ]
"5235
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[s S223 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[s S224 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S224 . . SOSCEN . T1RD16 ]
"5230
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S220 . . . . . ]
"5258
[v _T1CONbits `VS220 ~T0 @X0 0 e@4045 ]
"5342
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2504
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2503
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2520
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2581
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2580
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2597
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"6381
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3091 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"84 MCAL_Layer/Timer/../Interrupt/../GPIO/hal_gpio.h
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"85
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"86
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"12 MCAL_Layer/Timer/hal_timer1.c
[; ;MCAL_Layer/Timer/hal_timer1.c: 12: static uint16 timer1Preload_val;
[v _timer1Preload_val `us ~T0 @X0 1 s ]
"15
[; ;MCAL_Layer/Timer/hal_timer1.c: 15:   static void (* TIMER1_Set_Interrupt_Handler)(void) =((void*)0);
[v _TIMER1_Set_Interrupt_Handler `*F3069 ~T0 @X0 1 s ]
[i _TIMER1_Set_Interrupt_Handler
-> -> -> 0 `i `*v `*F3070
]
"20
[; ;MCAL_Layer/Timer/hal_timer1.c: 20: Std_RetrunType TIMER1_Init(const timer1_t *tmr1_obj){
[v _TIMER1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER1_Init ]
[v _tmr1_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/Timer/hal_timer1.c: 21:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/Timer/hal_timer1.c: 22:     if(tmr1_obj == ((void*)0) )
[e $ ! == _tmr1_obj -> -> -> 0 `i `*v `*CS274 276  ]
"23
[; ;MCAL_Layer/Timer/hal_timer1.c: 23:     {
{
"24
[; ;MCAL_Layer/Timer/hal_timer1.c: 24:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/Timer/hal_timer1.c: 25:     }
}
[e $U 277  ]
"26
[; ;MCAL_Layer/Timer/hal_timer1.c: 26:     else
[e :U 276 ]
"27
[; ;MCAL_Layer/Timer/hal_timer1.c: 27:     {
{
"28
[; ;MCAL_Layer/Timer/hal_timer1.c: 28:        (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/Timer/hal_timer1.c: 29:        (T1CONbits.T1CKPS=tmr1_obj->prescaler_value);
[e = . . _T1CONbits 1 4 . *U _tmr1_obj 3 ]
"30
[; ;MCAL_Layer/Timer/hal_timer1.c: 30:        TMR1H=(tmr1_obj->timer1_preload_val)>>8;
[e = _TMR1H -> >> -> . *U _tmr1_obj 2 `ui -> 8 `i `uc ]
"31
[; ;MCAL_Layer/Timer/hal_timer1.c: 31:        TMR1L=(uint8)(tmr1_obj->timer1_preload_val);
[e = _TMR1L -> . *U _tmr1_obj 2 `uc ]
"32
[; ;MCAL_Layer/Timer/hal_timer1.c: 32:        timer1Preload_val=tmr1_obj->timer1_preload_val;
[e = _timer1Preload_val . *U _tmr1_obj 2 ]
"34
[; ;MCAL_Layer/Timer/hal_timer1.c: 34:        if(tmr1_obj->timer1_mode == 0){
[e $ ! == -> . *U _tmr1_obj 4 `i -> 0 `i 278  ]
{
"35
[; ;MCAL_Layer/Timer/hal_timer1.c: 35:            (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/Timer/hal_timer1.c: 36:        }
}
[e $U 279  ]
"37
[; ;MCAL_Layer/Timer/hal_timer1.c: 37:        else if(tmr1_obj->timer1_mode == 1){
[e :U 278 ]
[e $ ! == -> . *U _tmr1_obj 4 `i -> 1 `i 280  ]
{
"38
[; ;MCAL_Layer/Timer/hal_timer1.c: 38:            (T1CONbits.TMR1CS=1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/Timer/hal_timer1.c: 39:             if(tmr1_obj->counter_clk == 0){
[e $ ! == -> . *U _tmr1_obj 6 `i -> 0 `i 281  ]
{
"40
[; ;MCAL_Layer/Timer/hal_timer1.c: 40:                  (T1CONbits.T1SYNC=0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/Timer/hal_timer1.c: 41:             }
}
[e $U 282  ]
"42
[; ;MCAL_Layer/Timer/hal_timer1.c: 42:             else if(tmr1_obj->counter_clk == 1){
[e :U 281 ]
[e $ ! == -> . *U _tmr1_obj 6 `i -> 1 `i 283  ]
{
"43
[; ;MCAL_Layer/Timer/hal_timer1.c: 43:                  (T1CONbits.T1SYNC=1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/Timer/hal_timer1.c: 44:             }
}
[e :U 283 ]
[e :U 282 ]
"46
[; ;MCAL_Layer/Timer/hal_timer1.c: 46:        }
}
[e :U 280 ]
[e :U 279 ]
"48
[; ;MCAL_Layer/Timer/hal_timer1.c: 48:        if(tmr1_obj->timer1_reg_size == 1){
[e $ ! == -> . *U _tmr1_obj 5 `i -> 1 `i 284  ]
{
"49
[; ;MCAL_Layer/Timer/hal_timer1.c: 49:             (T1CONbits.RD16=1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/Timer/hal_timer1.c: 50:        }
}
[e $U 285  ]
"51
[; ;MCAL_Layer/Timer/hal_timer1.c: 51:        else if(tmr1_obj->timer1_reg_size == 0){
[e :U 284 ]
[e $ ! == -> . *U _tmr1_obj 5 `i -> 0 `i 286  ]
{
"52
[; ;MCAL_Layer/Timer/hal_timer1.c: 52:             (T1CONbits.RD16=0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"53
[; ;MCAL_Layer/Timer/hal_timer1.c: 53:        }
}
[e :U 286 ]
[e :U 285 ]
"54
[; ;MCAL_Layer/Timer/hal_timer1.c: 54:        if(tmr1_obj->timer1_osc_cfg == 1){
[e $ ! == -> . *U _tmr1_obj 7 `i -> 1 `i 287  ]
{
"55
[; ;MCAL_Layer/Timer/hal_timer1.c: 55:            (T1CONbits.T1OSCEN=1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/Timer/hal_timer1.c: 56:        }
}
[e $U 288  ]
"57
[; ;MCAL_Layer/Timer/hal_timer1.c: 57:        else if(tmr1_obj->timer1_osc_cfg == 0){
[e :U 287 ]
[e $ ! == -> . *U _tmr1_obj 7 `i -> 0 `i 289  ]
{
"58
[; ;MCAL_Layer/Timer/hal_timer1.c: 58:            (T1CONbits.T1OSCEN=0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/Timer/hal_timer1.c: 59:        }
}
[e :U 289 ]
[e :U 288 ]
"61
[; ;MCAL_Layer/Timer/hal_timer1.c: 61:      TIMER1_Set_Interrupt_Handler = tmr1_obj->TIMER1_Interrupt_Handler;
[e = _TIMER1_Set_Interrupt_Handler . *U _tmr1_obj 0 ]
"62
[; ;MCAL_Layer/Timer/hal_timer1.c: 62:      (PIE1bits.TMR1IE=1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/Timer/hal_timer1.c: 63:      (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/Timer/hal_timer1.c: 77:  (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/Timer/hal_timer1.c: 78:  (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/Timer/hal_timer1.c: 81:        (T1CONbits.TMR1ON=1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"82
[; ;MCAL_Layer/Timer/hal_timer1.c: 82:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_Layer/Timer/hal_timer1.c: 83:     }
}
[e :U 277 ]
"86
[; ;MCAL_Layer/Timer/hal_timer1.c: 86:     return ret;
[e ) _ret ]
[e $UE 275  ]
"87
[; ;MCAL_Layer/Timer/hal_timer1.c: 87: }
[e :UE 275 ]
}
"89
[; ;MCAL_Layer/Timer/hal_timer1.c: 89: Std_RetrunType TIMER1_DeInit(const timer1_t *tmr1_obj){
[v _TIMER1_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER1_DeInit ]
[v _tmr1_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"90
[; ;MCAL_Layer/Timer/hal_timer1.c: 90:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/Timer/hal_timer1.c: 91:     if(tmr1_obj == ((void*)0) )
[e $ ! == _tmr1_obj -> -> -> 0 `i `*v `*CS274 291  ]
"92
[; ;MCAL_Layer/Timer/hal_timer1.c: 92:     {
{
"93
[; ;MCAL_Layer/Timer/hal_timer1.c: 93:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/Timer/hal_timer1.c: 94:     }
}
[e $U 292  ]
"95
[; ;MCAL_Layer/Timer/hal_timer1.c: 95:     else
[e :U 291 ]
"96
[; ;MCAL_Layer/Timer/hal_timer1.c: 96:     {
{
"97
[; ;MCAL_Layer/Timer/hal_timer1.c: 97:        (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/Timer/hal_timer1.c: 99:     (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/Timer/hal_timer1.c: 102:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/Timer/hal_timer1.c: 103:     }
}
[e :U 292 ]
"106
[; ;MCAL_Layer/Timer/hal_timer1.c: 106:     return ret;
[e ) _ret ]
[e $UE 290  ]
"107
[; ;MCAL_Layer/Timer/hal_timer1.c: 107: }
[e :UE 290 ]
}
"114
[; ;MCAL_Layer/Timer/hal_timer1.c: 114: Std_RetrunType TIMER1_read_value(const timer1_t *tmr1_obj,uint16 *tmr1_val){
[v _TIMER1_read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TIMER1_read_value ]
[v _tmr1_obj `*CS274 ~T0 @X0 1 r1 ]
[v _tmr1_val `*us ~T0 @X0 1 r2 ]
[f ]
"115
[; ;MCAL_Layer/Timer/hal_timer1.c: 115:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/Timer/hal_timer1.c: 116:     uint8 l_timer1_L=0,l_timer1_H=0;
[v _l_timer1_L `uc ~T0 @X0 1 a ]
[e = _l_timer1_L -> -> 0 `i `uc ]
[v _l_timer1_H `uc ~T0 @X0 1 a ]
[e = _l_timer1_H -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/Timer/hal_timer1.c: 118:     if(tmr1_obj == ((void*)0) || tmr1_val==((void*)0) )
[e $ ! || == _tmr1_obj -> -> -> 0 `i `*v `*CS274 == _tmr1_val -> -> -> 0 `i `*v `*us 294  ]
"119
[; ;MCAL_Layer/Timer/hal_timer1.c: 119:     {
{
"120
[; ;MCAL_Layer/Timer/hal_timer1.c: 120:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/Timer/hal_timer1.c: 121:     }
}
[e $U 295  ]
"122
[; ;MCAL_Layer/Timer/hal_timer1.c: 122:     else
[e :U 294 ]
"123
[; ;MCAL_Layer/Timer/hal_timer1.c: 123:     {
{
"124
[; ;MCAL_Layer/Timer/hal_timer1.c: 124:         l_timer1_L=TMR1L;
[e = _l_timer1_L _TMR1L ]
"125
[; ;MCAL_Layer/Timer/hal_timer1.c: 125:         l_timer1_H=TMR1H;
[e = _l_timer1_H _TMR1H ]
"126
[; ;MCAL_Layer/Timer/hal_timer1.c: 126:         *tmr1_val=(uint16)((l_timer1_H<<8)+l_timer1_L);
[e = *U _tmr1_val -> + << -> _l_timer1_H `i -> 8 `i -> _l_timer1_L `i `us ]
"128
[; ;MCAL_Layer/Timer/hal_timer1.c: 128:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/Timer/hal_timer1.c: 129:     }
}
[e :U 295 ]
"132
[; ;MCAL_Layer/Timer/hal_timer1.c: 132:     return ret;
[e ) _ret ]
[e $UE 293  ]
"133
[; ;MCAL_Layer/Timer/hal_timer1.c: 133: }
[e :UE 293 ]
}
"142
[; ;MCAL_Layer/Timer/hal_timer1.c: 142: Std_RetrunType TIMER1_write(const timer1_t *tmr1_obj,uint16 tmr1_val){
[v _TIMER1_write `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TIMER1_write ]
[v _tmr1_obj `*CS274 ~T0 @X0 1 r1 ]
[v _tmr1_val `us ~T0 @X0 1 r2 ]
[f ]
"143
[; ;MCAL_Layer/Timer/hal_timer1.c: 143:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/Timer/hal_timer1.c: 144:     if(tmr1_obj == ((void*)0) )
[e $ ! == _tmr1_obj -> -> -> 0 `i `*v `*CS274 297  ]
"145
[; ;MCAL_Layer/Timer/hal_timer1.c: 145:     {
{
"146
[; ;MCAL_Layer/Timer/hal_timer1.c: 146:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/Timer/hal_timer1.c: 147:     }
}
[e $U 298  ]
"148
[; ;MCAL_Layer/Timer/hal_timer1.c: 148:     else
[e :U 297 ]
"149
[; ;MCAL_Layer/Timer/hal_timer1.c: 149:     {
{
"150
[; ;MCAL_Layer/Timer/hal_timer1.c: 150:        TMR1H=tmr1_val>>8;
[e = _TMR1H -> >> -> _tmr1_val `ui -> 8 `i `uc ]
"151
[; ;MCAL_Layer/Timer/hal_timer1.c: 151:        TMR1L=(uint8)tmr1_val;
[e = _TMR1L -> _tmr1_val `uc ]
"152
[; ;MCAL_Layer/Timer/hal_timer1.c: 152:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/Timer/hal_timer1.c: 153:     }
}
[e :U 298 ]
"156
[; ;MCAL_Layer/Timer/hal_timer1.c: 156:     return ret;
[e ) _ret ]
[e $UE 296  ]
"157
[; ;MCAL_Layer/Timer/hal_timer1.c: 157: }
[e :UE 296 ]
}
"159
[; ;MCAL_Layer/Timer/hal_timer1.c: 159: void TIMER1_ISR(void){
[v _TIMER1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_ISR ]
[f ]
"160
[; ;MCAL_Layer/Timer/hal_timer1.c: 160:     (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/Timer/hal_timer1.c: 161:     TMR1H=(timer1Preload_val>>8);
[e = _TMR1H -> >> -> _timer1Preload_val `ui -> 8 `i `uc ]
"162
[; ;MCAL_Layer/Timer/hal_timer1.c: 162:     TMR1L=(uint8)(timer1Preload_val);
[e = _TMR1L -> _timer1Preload_val `uc ]
"163
[; ;MCAL_Layer/Timer/hal_timer1.c: 163:     if(TIMER1_Set_Interrupt_Handler){
[e $ ! != _TIMER1_Set_Interrupt_Handler -> -> 0 `i `*F3091 300  ]
{
"164
[; ;MCAL_Layer/Timer/hal_timer1.c: 164:         TIMER1_Set_Interrupt_Handler();
[e ( *U _TIMER1_Set_Interrupt_Handler ..  ]
"165
[; ;MCAL_Layer/Timer/hal_timer1.c: 165:     }
}
[e :U 300 ]
"166
[; ;MCAL_Layer/Timer/hal_timer1.c: 166: }
[e :UE 299 ]
}
