Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3057 `(v ~T0 @X0 0 tf ]
"29 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 29: Std_RetrunType TIMER0_Init(const timer0_t *timer0_obj){
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3045 0 1 2 3 4 5 6 7 .. ]
[n E3045 . PRECALER_VALUE_DIV_2 PRECALER_VALUE_DIV_4 PRECALER_VALUE_DIV_8 PRECALER_VALUE_DIV_16 PRECALER_VALUE_DIV_32 PRECALER_VALUE_DIV_64 PRECALER_VALUE_DIV_128 PRECALER_VALUE_DIV_256  ]
"54 MCAL_Layer/Timer/hal_timer0.h
[; ;MCAL_Layer/Timer/hal_timer0.h: 54: typedef struct{
[s S274 `*F3057 1 `E3041 1 `us 1 `E3045 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TIMER0_Interrupt_Handler timer0_priority timer0_preload_val prescaler_value prescaler_cfg timer0_mode timer0_reg_size counter_edge_cfg reserved_bits ]
"5863 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5879
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F3082 `(v ~T0 @X0 1 tf1`*CS274 ]
"23 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 23: static __attribute__((inline)) void configure_timer0_prescaler_value(const timer0_t *timer0_obj);
[v _configure_timer0_prescaler_value `TF3082 ~T0 @X0 0 s ]
[v F3085 `(v ~T0 @X0 1 tf1`*CS274 ]
"24
[; ;MCAL_Layer/Timer/hal_timer0.c: 24: static __attribute__((inline)) void configure_timer0_mode(const timer0_t *timer0_obj);
[v _configure_timer0_mode `TF3085 ~T0 @X0 0 s ]
[v F3088 `(v ~T0 @X0 1 tf1`*CS274 ]
"25
[; ;MCAL_Layer/Timer/hal_timer0.c: 25: static __attribute__((inline)) void configure_timer0_reg_size(const timer0_t *timer0_obj);
[v _configure_timer0_reg_size `TF3088 ~T0 @X0 0 s ]
"5948 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5941
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6381
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3110 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"84 MCAL_Layer/Timer/../Interrupt/../GPIO/hal_gpio.h
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"85
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"86
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"17 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 17: static uint16 timer0Preload_val;
[v _timer0Preload_val `us ~T0 @X0 1 s ]
"20
[; ;MCAL_Layer/Timer/hal_timer0.c: 20:   static void (* TIMER0_Set_Interrupt_Handler)(void) =((void*)0);
[v _TIMER0_Set_Interrupt_Handler `*F3079 ~T0 @X0 1 s ]
[i _TIMER0_Set_Interrupt_Handler
-> -> -> 0 `i `*v `*F3080
]
"29
[; ;MCAL_Layer/Timer/hal_timer0.c: 29: Std_RetrunType TIMER0_Init(const timer0_t *timer0_obj){
[v _TIMER0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER0_Init ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"30
[; ;MCAL_Layer/Timer/hal_timer0.c: 30:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timer/hal_timer0.c: 31:     if(timer0_obj == ((void*)0) )
[e $ ! == _timer0_obj -> -> -> 0 `i `*v `*CS274 276  ]
"32
[; ;MCAL_Layer/Timer/hal_timer0.c: 32:     {
{
"33
[; ;MCAL_Layer/Timer/hal_timer0.c: 33:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/Timer/hal_timer0.c: 34:     }
}
[e $U 277  ]
"35
[; ;MCAL_Layer/Timer/hal_timer0.c: 35:     else
[e :U 276 ]
"36
[; ;MCAL_Layer/Timer/hal_timer0.c: 36:     {
{
"37
[; ;MCAL_Layer/Timer/hal_timer0.c: 37:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/Timer/hal_timer0.c: 38:         configure_timer0_prescaler_value(timer0_obj);
[e ( _configure_timer0_prescaler_value (1 _timer0_obj ]
"39
[; ;MCAL_Layer/Timer/hal_timer0.c: 39:         configure_timer0_mode(timer0_obj);
[e ( _configure_timer0_mode (1 _timer0_obj ]
"40
[; ;MCAL_Layer/Timer/hal_timer0.c: 40:         configure_timer0_reg_size(timer0_obj);
[e ( _configure_timer0_reg_size (1 _timer0_obj ]
"41
[; ;MCAL_Layer/Timer/hal_timer0.c: 41:         TMR0H=(timer0_obj->timer0_preload_val)>>8;
[e = _TMR0H -> >> -> . *U _timer0_obj 2 `ui -> 8 `i `uc ]
"42
[; ;MCAL_Layer/Timer/hal_timer0.c: 42:         TMR0L=(uint8)(timer0_obj->timer0_preload_val);
[e = _TMR0L -> . *U _timer0_obj 2 `uc ]
"43
[; ;MCAL_Layer/Timer/hal_timer0.c: 43:         timer0Preload_val=timer0_obj->timer0_preload_val;
[e = _timer0Preload_val . *U _timer0_obj 2 ]
"45
[; ;MCAL_Layer/Timer/hal_timer0.c: 45:      TIMER0_Set_Interrupt_Handler = timer0_obj->TIMER0_Interrupt_Handler;
[e = _TIMER0_Set_Interrupt_Handler . *U _timer0_obj 0 ]
"46
[; ;MCAL_Layer/Timer/hal_timer0.c: 46:      (INTCONbits.TMR0IE=1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/Timer/hal_timer0.c: 47:      (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/Timer/hal_timer0.c: 61:  (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/Timer/hal_timer0.c: 62:  (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/Timer/hal_timer0.c: 65:        (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/Timer/hal_timer0.c: 66:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timer/hal_timer0.c: 67:     }
}
[e :U 277 ]
"70
[; ;MCAL_Layer/Timer/hal_timer0.c: 70:     return ret;
[e ) _ret ]
[e $UE 275  ]
"71
[; ;MCAL_Layer/Timer/hal_timer0.c: 71: }
[e :UE 275 ]
}
"72
[; ;MCAL_Layer/Timer/hal_timer0.c: 72: Std_RetrunType TIMER0_DeInit(const timer0_t *timer0_obj){
[v _TIMER0_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER0_DeInit ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"73
[; ;MCAL_Layer/Timer/hal_timer0.c: 73:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/Timer/hal_timer0.c: 74:     if(timer0_obj == ((void*)0) )
[e $ ! == _timer0_obj -> -> -> 0 `i `*v `*CS274 279  ]
"75
[; ;MCAL_Layer/Timer/hal_timer0.c: 75:     {
{
"76
[; ;MCAL_Layer/Timer/hal_timer0.c: 76:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/Timer/hal_timer0.c: 77:     }
}
[e $U 280  ]
"78
[; ;MCAL_Layer/Timer/hal_timer0.c: 78:     else
[e :U 279 ]
"79
[; ;MCAL_Layer/Timer/hal_timer0.c: 79:     {
{
"80
[; ;MCAL_Layer/Timer/hal_timer0.c: 80:        (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/Timer/hal_timer0.c: 82:     (INTCONbits.TMR0IE=0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/Timer/hal_timer0.c: 85:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/Timer/hal_timer0.c: 86:     }
}
[e :U 280 ]
"89
[; ;MCAL_Layer/Timer/hal_timer0.c: 89:     return ret;
[e ) _ret ]
[e $UE 278  ]
"90
[; ;MCAL_Layer/Timer/hal_timer0.c: 90: }
[e :UE 278 ]
}
"91
[; ;MCAL_Layer/Timer/hal_timer0.c: 91: Std_RetrunType TIMER0_read_value(const timer0_t *timer0_obj,uint16 *timer0_val){
[v _TIMER0_read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TIMER0_read_value ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[v _timer0_val `*us ~T0 @X0 1 r2 ]
[f ]
"92
[; ;MCAL_Layer/Timer/hal_timer0.c: 92:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/Timer/hal_timer0.c: 93:     uint8 l_timer0_L=0,l_timer0_H=0;
[v _l_timer0_L `uc ~T0 @X0 1 a ]
[e = _l_timer0_L -> -> 0 `i `uc ]
[v _l_timer0_H `uc ~T0 @X0 1 a ]
[e = _l_timer0_H -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/Timer/hal_timer0.c: 95:     if(timer0_obj == ((void*)0) || timer0_val==((void*)0) )
[e $ ! || == _timer0_obj -> -> -> 0 `i `*v `*CS274 == _timer0_val -> -> -> 0 `i `*v `*us 282  ]
"96
[; ;MCAL_Layer/Timer/hal_timer0.c: 96:     {
{
"97
[; ;MCAL_Layer/Timer/hal_timer0.c: 97:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/Timer/hal_timer0.c: 98:     }
}
[e $U 283  ]
"99
[; ;MCAL_Layer/Timer/hal_timer0.c: 99:     else
[e :U 282 ]
"100
[; ;MCAL_Layer/Timer/hal_timer0.c: 100:     {
{
"101
[; ;MCAL_Layer/Timer/hal_timer0.c: 101:         l_timer0_L=TMR0L;
[e = _l_timer0_L _TMR0L ]
"102
[; ;MCAL_Layer/Timer/hal_timer0.c: 102:         l_timer0_H=TMR0H;
[e = _l_timer0_H _TMR0H ]
"103
[; ;MCAL_Layer/Timer/hal_timer0.c: 103:         *timer0_val=(uint16)((l_timer0_H<<8)+l_timer0_L);
[e = *U _timer0_val -> + << -> _l_timer0_H `i -> 8 `i -> _l_timer0_L `i `us ]
"105
[; ;MCAL_Layer/Timer/hal_timer0.c: 105:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/Timer/hal_timer0.c: 106:     }
}
[e :U 283 ]
"109
[; ;MCAL_Layer/Timer/hal_timer0.c: 109:     return ret;
[e ) _ret ]
[e $UE 281  ]
"110
[; ;MCAL_Layer/Timer/hal_timer0.c: 110: }
[e :UE 281 ]
}
"111
[; ;MCAL_Layer/Timer/hal_timer0.c: 111: Std_RetrunType TIMER0_write(const timer0_t *timer0_obj,uint16 timer0_val){
[v _TIMER0_write `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TIMER0_write ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[v _timer0_val `us ~T0 @X0 1 r2 ]
[f ]
"112
[; ;MCAL_Layer/Timer/hal_timer0.c: 112:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/Timer/hal_timer0.c: 113:     if(timer0_obj == ((void*)0) )
[e $ ! == _timer0_obj -> -> -> 0 `i `*v `*CS274 285  ]
"114
[; ;MCAL_Layer/Timer/hal_timer0.c: 114:     {
{
"115
[; ;MCAL_Layer/Timer/hal_timer0.c: 115:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/Timer/hal_timer0.c: 116:     }
}
[e $U 286  ]
"117
[; ;MCAL_Layer/Timer/hal_timer0.c: 117:     else
[e :U 285 ]
"118
[; ;MCAL_Layer/Timer/hal_timer0.c: 118:     {
{
"119
[; ;MCAL_Layer/Timer/hal_timer0.c: 119:        TMR0H=timer0_val>>8;
[e = _TMR0H -> >> -> _timer0_val `ui -> 8 `i `uc ]
"120
[; ;MCAL_Layer/Timer/hal_timer0.c: 120:        TMR0L=(uint8)timer0_val;
[e = _TMR0L -> _timer0_val `uc ]
"121
[; ;MCAL_Layer/Timer/hal_timer0.c: 121:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"122
[; ;MCAL_Layer/Timer/hal_timer0.c: 122:     }
}
[e :U 286 ]
"125
[; ;MCAL_Layer/Timer/hal_timer0.c: 125:     return ret;
[e ) _ret ]
[e $UE 284  ]
"126
[; ;MCAL_Layer/Timer/hal_timer0.c: 126: }
[e :UE 284 ]
}
"129
[; ;MCAL_Layer/Timer/hal_timer0.c: 129: void TIMER0_ISR(void){
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_ISR ]
[f ]
"131
[; ;MCAL_Layer/Timer/hal_timer0.c: 131:     (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/Timer/hal_timer0.c: 132:     TMR0H=(timer0Preload_val>>8);
[e = _TMR0H -> >> -> _timer0Preload_val `ui -> 8 `i `uc ]
"133
[; ;MCAL_Layer/Timer/hal_timer0.c: 133:     TMR0L=(uint8)(timer0Preload_val);
[e = _TMR0L -> _timer0Preload_val `uc ]
"134
[; ;MCAL_Layer/Timer/hal_timer0.c: 134:     if(TIMER0_Set_Interrupt_Handler){
[e $ ! != _TIMER0_Set_Interrupt_Handler -> -> 0 `i `*F3110 288  ]
{
"135
[; ;MCAL_Layer/Timer/hal_timer0.c: 135:         TIMER0_Set_Interrupt_Handler();
[e ( *U _TIMER0_Set_Interrupt_Handler ..  ]
"136
[; ;MCAL_Layer/Timer/hal_timer0.c: 136:     }
}
[e :U 288 ]
"137
[; ;MCAL_Layer/Timer/hal_timer0.c: 137: }
[e :UE 287 ]
}
[v F3112 `(v ~T0 @X0 1 tf1`*CS274 ]
"139
[; ;MCAL_Layer/Timer/hal_timer0.c: 139: static __attribute__((inline)) void configure_timer0_prescaler_value(const timer0_t *timer0_obj){
[v _configure_timer0_prescaler_value `TF3112 ~T0 @X0 1 s ]
{
[e :U _configure_timer0_prescaler_value ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"140
[; ;MCAL_Layer/Timer/hal_timer0.c: 140:     if(timer0_obj->prescaler_cfg==1){
[e $ ! == -> . *U _timer0_obj 4 `i -> 1 `i 290  ]
{
"141
[; ;MCAL_Layer/Timer/hal_timer0.c: 141:         (T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/Timer/hal_timer0.c: 142:         T0CONbits.T0PS=timer0_obj->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U _timer0_obj 3 `uc ]
"143
[; ;MCAL_Layer/Timer/hal_timer0.c: 143:     }
}
[e $U 291  ]
"144
[; ;MCAL_Layer/Timer/hal_timer0.c: 144:     else if(timer0_obj->prescaler_cfg==0){
[e :U 290 ]
[e $ ! == -> . *U _timer0_obj 4 `i -> 0 `i 292  ]
{
"145
[; ;MCAL_Layer/Timer/hal_timer0.c: 145:         (T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/Timer/hal_timer0.c: 146:     }
}
[e $U 293  ]
"147
[; ;MCAL_Layer/Timer/hal_timer0.c: 147:     else{ }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"149
[; ;MCAL_Layer/Timer/hal_timer0.c: 149: }
[e :UE 289 ]
}
[v F3115 `(v ~T0 @X0 1 tf1`*CS274 ]
"150
[; ;MCAL_Layer/Timer/hal_timer0.c: 150: static __attribute__((inline)) void configure_timer0_mode(const timer0_t *timer0_obj){
[v _configure_timer0_mode `TF3115 ~T0 @X0 1 s ]
{
[e :U _configure_timer0_mode ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;MCAL_Layer/Timer/hal_timer0.c: 151:     if(timer0_obj->timer0_mode == 1){
[e $ ! == -> . *U _timer0_obj 5 `i -> 1 `i 295  ]
{
"152
[; ;MCAL_Layer/Timer/hal_timer0.c: 152:         (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/Timer/hal_timer0.c: 153:     }
}
[e $U 296  ]
"154
[; ;MCAL_Layer/Timer/hal_timer0.c: 154:     else if(timer0_obj->timer0_mode == 0){
[e :U 295 ]
[e $ ! == -> . *U _timer0_obj 5 `i -> 0 `i 297  ]
{
"155
[; ;MCAL_Layer/Timer/hal_timer0.c: 155:         (T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/Timer/hal_timer0.c: 157:         if(timer0_obj->counter_edge_cfg==0){
[e $ ! == -> . *U _timer0_obj 7 `i -> 0 `i 298  ]
{
"158
[; ;MCAL_Layer/Timer/hal_timer0.c: 158:             (T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"159
[; ;MCAL_Layer/Timer/hal_timer0.c: 159:         }
}
[e $U 299  ]
"160
[; ;MCAL_Layer/Timer/hal_timer0.c: 160:         else if(timer0_obj->counter_edge_cfg==0){
[e :U 298 ]
[e $ ! == -> . *U _timer0_obj 7 `i -> 0 `i 300  ]
{
"161
[; ;MCAL_Layer/Timer/hal_timer0.c: 161:             (T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"162
[; ;MCAL_Layer/Timer/hal_timer0.c: 162:         }
}
[e :U 300 ]
[e :U 299 ]
"163
[; ;MCAL_Layer/Timer/hal_timer0.c: 163:     }
}
[e $U 301  ]
"164
[; ;MCAL_Layer/Timer/hal_timer0.c: 164:     else{ }
[e :U 297 ]
{
}
[e :U 301 ]
[e :U 296 ]
"165
[; ;MCAL_Layer/Timer/hal_timer0.c: 165: }
[e :UE 294 ]
}
[v F3118 `(v ~T0 @X0 1 tf1`*CS274 ]
"166
[; ;MCAL_Layer/Timer/hal_timer0.c: 166: static __attribute__((inline)) void configure_timer0_reg_size(const timer0_t *timer0_obj){
[v _configure_timer0_reg_size `TF3118 ~T0 @X0 1 s ]
{
[e :U _configure_timer0_reg_size ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"167
[; ;MCAL_Layer/Timer/hal_timer0.c: 167:     if(timer0_obj->timer0_reg_size == 0){
[e $ ! == -> . *U _timer0_obj 6 `i -> 0 `i 303  ]
{
"168
[; ;MCAL_Layer/Timer/hal_timer0.c: 168:         (T0CONbits.T08BIT=0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"169
[; ;MCAL_Layer/Timer/hal_timer0.c: 169:     }
}
[e $U 304  ]
"170
[; ;MCAL_Layer/Timer/hal_timer0.c: 170:     else if(timer0_obj->timer0_reg_size == 1){
[e :U 303 ]
[e $ ! == -> . *U _timer0_obj 6 `i -> 1 `i 305  ]
{
"171
[; ;MCAL_Layer/Timer/hal_timer0.c: 171:         (T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/Timer/hal_timer0.c: 172:     }
}
[e $U 306  ]
"173
[; ;MCAL_Layer/Timer/hal_timer0.c: 173:     else{ }
[e :U 305 ]
{
}
[e :U 306 ]
[e :U 304 ]
"174
[; ;MCAL_Layer/Timer/hal_timer0.c: 174: }
[e :UE 302 ]
}
