Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/Timer/hal_timer3.c
[; ;MCAL_Layer/Timer/hal_timer3.c: 19: Std_RetrunType TIMER3_Init(const timer3_t *tmr3_obj){
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"51 MCAL_Layer/Timer/hal_timer3.h
[; ;MCAL_Layer/Timer/hal_timer3.h: 51: typedef struct{
[s S274 `*F3047 1 `E3041 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . TIMER3_Interrupt_Handler timer3_priority timer3_preload_val prescaler_value timer3_mode timer3_reg_size counter_mode reserved_bits ]
"3536 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3540
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3562
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3535
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3567
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
"3656
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3649
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2735
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2734
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2750
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2801
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2800
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2816
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"6381
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3090 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"84 MCAL_Layer/Timer/../Interrupt/../GPIO/hal_gpio.h
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"85
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"86
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"11 MCAL_Layer/Timer/hal_timer3.c
[; ;MCAL_Layer/Timer/hal_timer3.c: 11: static uint16 timer3Preload_val;
[v _timer3Preload_val `us ~T0 @X0 1 s ]
"14
[; ;MCAL_Layer/Timer/hal_timer3.c: 14:   static void (* TIMER3_Set_Interrupt_Handler)(void) =((void*)0);
[v _TIMER3_Set_Interrupt_Handler `*F3068 ~T0 @X0 1 s ]
[i _TIMER3_Set_Interrupt_Handler
-> -> -> 0 `i `*v `*F3069
]
"19
[; ;MCAL_Layer/Timer/hal_timer3.c: 19: Std_RetrunType TIMER3_Init(const timer3_t *tmr3_obj){
[v _TIMER3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER3_Init ]
[v _tmr3_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/Timer/hal_timer3.c: 20:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/Timer/hal_timer3.c: 21:     if(tmr3_obj == ((void*)0) )
[e $ ! == _tmr3_obj -> -> -> 0 `i `*v `*CS274 276  ]
"22
[; ;MCAL_Layer/Timer/hal_timer3.c: 22:     {
{
"23
[; ;MCAL_Layer/Timer/hal_timer3.c: 23:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/Timer/hal_timer3.c: 24:     }
}
[e $U 277  ]
"25
[; ;MCAL_Layer/Timer/hal_timer3.c: 25:     else
[e :U 276 ]
"26
[; ;MCAL_Layer/Timer/hal_timer3.c: 26:     {
{
"27
[; ;MCAL_Layer/Timer/hal_timer3.c: 27:        (T3CONbits.TMR3ON=0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/Timer/hal_timer3.c: 28:        (T3CONbits.T3CKPS=tmr3_obj->prescaler_value);
[e = . . _T3CONbits 1 4 . *U _tmr3_obj 3 ]
"29
[; ;MCAL_Layer/Timer/hal_timer3.c: 29:        TMR3H=(tmr3_obj->timer3_preload_val)>>8;
[e = _TMR3H -> >> -> . *U _tmr3_obj 2 `ui -> 8 `i `uc ]
"30
[; ;MCAL_Layer/Timer/hal_timer3.c: 30:        TMR3L=(uint8)(tmr3_obj->timer3_preload_val);
[e = _TMR3L -> . *U _tmr3_obj 2 `uc ]
"31
[; ;MCAL_Layer/Timer/hal_timer3.c: 31:        timer3Preload_val=tmr3_obj->timer3_preload_val;
[e = _timer3Preload_val . *U _tmr3_obj 2 ]
"33
[; ;MCAL_Layer/Timer/hal_timer3.c: 33:        if(tmr3_obj->timer3_mode == 0){
[e $ ! == -> . *U _tmr3_obj 4 `i -> 0 `i 278  ]
{
"34
[; ;MCAL_Layer/Timer/hal_timer3.c: 34:            (T3CONbits.TMR3CS=0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/Timer/hal_timer3.c: 35:        }
}
[e $U 279  ]
"36
[; ;MCAL_Layer/Timer/hal_timer3.c: 36:        else if(tmr3_obj->timer3_mode == 1){
[e :U 278 ]
[e $ ! == -> . *U _tmr3_obj 4 `i -> 1 `i 280  ]
{
"37
[; ;MCAL_Layer/Timer/hal_timer3.c: 37:            (T3CONbits.TMR3CS=1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/Timer/hal_timer3.c: 38:             if(tmr3_obj->counter_mode == 0){
[e $ ! == -> . *U _tmr3_obj 6 `i -> 0 `i 281  ]
{
"39
[; ;MCAL_Layer/Timer/hal_timer3.c: 39:                  (T3CONbits.T3SYNC=0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/Timer/hal_timer3.c: 40:             }
}
[e $U 282  ]
"41
[; ;MCAL_Layer/Timer/hal_timer3.c: 41:             else if(tmr3_obj->counter_mode == 1){
[e :U 281 ]
[e $ ! == -> . *U _tmr3_obj 6 `i -> 1 `i 283  ]
{
"42
[; ;MCAL_Layer/Timer/hal_timer3.c: 42:                  (T3CONbits.T3SYNC=1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/Timer/hal_timer3.c: 43:             }
}
[e :U 283 ]
[e :U 282 ]
"45
[; ;MCAL_Layer/Timer/hal_timer3.c: 45:        }
}
[e :U 280 ]
[e :U 279 ]
"47
[; ;MCAL_Layer/Timer/hal_timer3.c: 47:        if(tmr3_obj->timer3_reg_size == 1){
[e $ ! == -> . *U _tmr3_obj 5 `i -> 1 `i 284  ]
{
"48
[; ;MCAL_Layer/Timer/hal_timer3.c: 48:             (T3CONbits.RD16=1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/Timer/hal_timer3.c: 49:        }
}
[e $U 285  ]
"50
[; ;MCAL_Layer/Timer/hal_timer3.c: 50:        else if(tmr3_obj->timer3_reg_size == 0){
[e :U 284 ]
[e $ ! == -> . *U _tmr3_obj 5 `i -> 0 `i 286  ]
{
"51
[; ;MCAL_Layer/Timer/hal_timer3.c: 51:             (T3CONbits.RD16=0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"52
[; ;MCAL_Layer/Timer/hal_timer3.c: 52:        }
}
[e :U 286 ]
[e :U 285 ]
"56
[; ;MCAL_Layer/Timer/hal_timer3.c: 56:      TIMER3_Set_Interrupt_Handler = tmr3_obj->TIMER3_Interrupt_Handler;
[e = _TIMER3_Set_Interrupt_Handler . *U _tmr3_obj 0 ]
"57
[; ;MCAL_Layer/Timer/hal_timer3.c: 57:      (PIE2bits.TMR3IE=1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/Timer/hal_timer3.c: 58:      (PIR2bits.TMR3IF=0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/Timer/hal_timer3.c: 72:  (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/Timer/hal_timer3.c: 73:  (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/Timer/hal_timer3.c: 76:        (T3CONbits.TMR3ON=1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/Timer/hal_timer3.c: 77:        ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/Timer/hal_timer3.c: 78:     }
}
[e :U 277 ]
"81
[; ;MCAL_Layer/Timer/hal_timer3.c: 81:     return ret;
[e ) _ret ]
[e $UE 275  ]
"82
[; ;MCAL_Layer/Timer/hal_timer3.c: 82: }
[e :UE 275 ]
}
"85
[; ;MCAL_Layer/Timer/hal_timer3.c: 85: Std_RetrunType TIMER3_DeInit(const timer3_t *tmr3_obj){
[v _TIMER3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER3_DeInit ]
[v _tmr3_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"86
[; ;MCAL_Layer/Timer/hal_timer3.c: 86:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/Timer/hal_timer3.c: 87:     if(tmr3_obj == ((void*)0) )
[e $ ! == _tmr3_obj -> -> -> 0 `i `*v `*CS274 288  ]
"88
[; ;MCAL_Layer/Timer/hal_timer3.c: 88:     {
{
"89
[; ;MCAL_Layer/Timer/hal_timer3.c: 89:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/Timer/hal_timer3.c: 90:     }
}
[e $U 289  ]
"91
[; ;MCAL_Layer/Timer/hal_timer3.c: 91:     else
[e :U 288 ]
"92
[; ;MCAL_Layer/Timer/hal_timer3.c: 92:     {
{
"93
[; ;MCAL_Layer/Timer/hal_timer3.c: 93:        (T3CONbits.TMR3ON=0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/Timer/hal_timer3.c: 95:     (PIE2bits.TMR3IE=0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/Timer/hal_timer3.c: 98:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/Timer/hal_timer3.c: 99:     }
}
[e :U 289 ]
"102
[; ;MCAL_Layer/Timer/hal_timer3.c: 102:     return ret;
[e ) _ret ]
[e $UE 287  ]
"103
[; ;MCAL_Layer/Timer/hal_timer3.c: 103: }
[e :UE 287 ]
}
"105
[; ;MCAL_Layer/Timer/hal_timer3.c: 105: Std_RetrunType TIMER3_read_value(const timer3_t *tmr3_obj,uint16 *tmr3_val){
[v _TIMER3_read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TIMER3_read_value ]
[v _tmr3_obj `*CS274 ~T0 @X0 1 r1 ]
[v _tmr3_val `*us ~T0 @X0 1 r2 ]
[f ]
"106
[; ;MCAL_Layer/Timer/hal_timer3.c: 106:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/Timer/hal_timer3.c: 107:     uint8 l_timer3_L=0,l_timer3_H=0;
[v _l_timer3_L `uc ~T0 @X0 1 a ]
[e = _l_timer3_L -> -> 0 `i `uc ]
[v _l_timer3_H `uc ~T0 @X0 1 a ]
[e = _l_timer3_H -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/Timer/hal_timer3.c: 109:     if(tmr3_obj == ((void*)0) || tmr3_val==((void*)0) )
[e $ ! || == _tmr3_obj -> -> -> 0 `i `*v `*CS274 == _tmr3_val -> -> -> 0 `i `*v `*us 291  ]
"110
[; ;MCAL_Layer/Timer/hal_timer3.c: 110:     {
{
"111
[; ;MCAL_Layer/Timer/hal_timer3.c: 111:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/Timer/hal_timer3.c: 112:     }
}
[e $U 292  ]
"113
[; ;MCAL_Layer/Timer/hal_timer3.c: 113:     else
[e :U 291 ]
"114
[; ;MCAL_Layer/Timer/hal_timer3.c: 114:     {
{
"115
[; ;MCAL_Layer/Timer/hal_timer3.c: 115:         l_timer3_L=TMR3L;
[e = _l_timer3_L _TMR3L ]
"116
[; ;MCAL_Layer/Timer/hal_timer3.c: 116:         l_timer3_H=TMR3H;
[e = _l_timer3_H _TMR3H ]
"117
[; ;MCAL_Layer/Timer/hal_timer3.c: 117:         *tmr3_val=(uint16)((l_timer3_H<<8)+l_timer3_L);
[e = *U _tmr3_val -> + << -> _l_timer3_H `i -> 8 `i -> _l_timer3_L `i `us ]
"119
[; ;MCAL_Layer/Timer/hal_timer3.c: 119:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/Timer/hal_timer3.c: 120:     }
}
[e :U 292 ]
"123
[; ;MCAL_Layer/Timer/hal_timer3.c: 123:     return ret;
[e ) _ret ]
[e $UE 290  ]
"124
[; ;MCAL_Layer/Timer/hal_timer3.c: 124: }
[e :UE 290 ]
}
"128
[; ;MCAL_Layer/Timer/hal_timer3.c: 128: Std_RetrunType TIMER3_write(const timer3_t *tmr3_obj,uint16 tmr3_val){
[v _TIMER3_write `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TIMER3_write ]
[v _tmr3_obj `*CS274 ~T0 @X0 1 r1 ]
[v _tmr3_val `us ~T0 @X0 1 r2 ]
[f ]
"129
[; ;MCAL_Layer/Timer/hal_timer3.c: 129:     Std_RetrunType ret = ((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/Timer/hal_timer3.c: 130:     if(tmr3_obj == ((void*)0) )
[e $ ! == _tmr3_obj -> -> -> 0 `i `*v `*CS274 294  ]
"131
[; ;MCAL_Layer/Timer/hal_timer3.c: 131:     {
{
"132
[; ;MCAL_Layer/Timer/hal_timer3.c: 132:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/Timer/hal_timer3.c: 133:     }
}
[e $U 295  ]
"134
[; ;MCAL_Layer/Timer/hal_timer3.c: 134:     else
[e :U 294 ]
"135
[; ;MCAL_Layer/Timer/hal_timer3.c: 135:     {
{
"136
[; ;MCAL_Layer/Timer/hal_timer3.c: 136:        TMR3H=tmr3_val>>8;
[e = _TMR3H -> >> -> _tmr3_val `ui -> 8 `i `uc ]
"137
[; ;MCAL_Layer/Timer/hal_timer3.c: 137:        TMR3L=(uint8)tmr3_val;
[e = _TMR3L -> _tmr3_val `uc ]
"138
[; ;MCAL_Layer/Timer/hal_timer3.c: 138:         ret=((Std_RetrunType) 0x01);
[e = _ret -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/Timer/hal_timer3.c: 139:     }
}
[e :U 295 ]
"142
[; ;MCAL_Layer/Timer/hal_timer3.c: 142:     return ret;
[e ) _ret ]
[e $UE 293  ]
"143
[; ;MCAL_Layer/Timer/hal_timer3.c: 143: }
[e :UE 293 ]
}
"145
[; ;MCAL_Layer/Timer/hal_timer3.c: 145: void TIMER3_ISR(void){
[v _TIMER3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_ISR ]
[f ]
"146
[; ;MCAL_Layer/Timer/hal_timer3.c: 146:     (PIR2bits.TMR3IF=0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/Timer/hal_timer3.c: 147:     TMR3H=(timer3Preload_val>>8);
[e = _TMR3H -> >> -> _timer3Preload_val `ui -> 8 `i `uc ]
"148
[; ;MCAL_Layer/Timer/hal_timer3.c: 148:     TMR3L=(uint8)(timer3Preload_val);
[e = _TMR3L -> _timer3Preload_val `uc ]
"149
[; ;MCAL_Layer/Timer/hal_timer3.c: 149:     if(TIMER3_Set_Interrupt_Handler){
[e $ ! != _TIMER3_Set_Interrupt_Handler -> -> 0 `i `*F3090 297  ]
{
"150
[; ;MCAL_Layer/Timer/hal_timer3.c: 150:         TIMER3_Set_Interrupt_Handler();
[e ( *U _TIMER3_Set_Interrupt_Handler ..  ]
"151
[; ;MCAL_Layer/Timer/hal_timer3.c: 151:     }
}
[e :U 297 ]
"152
[; ;MCAL_Layer/Timer/hal_timer3.c: 152: }
[e :UE 296 ]
}
